proto/approval/shared.proto

syntax = "proto3";

package approval;

// 状态
message Status
{
    int32 code = 1;     // 状态码
    string message = 2; // 状态信息
}

// 空白请求
message BlankRequest
{
}

// 空白回复
message BlankResponse
{
    Status status = 1; // 状态
}

// 工作流模式
enum WorkflowMode {
    WORKFLOW_MODE_INVALID = 0;  // 无效
    WORKFLOW_MODE_ALL = 1;      // 所有, 当前工作流中所有操作员通过，任务通过
    WORKFLOW_MODE_ANY = 2;      // 任一, 当前工作流中任一操作员通过，任务通过
    WORKFLOW_MODE_MAJORITY = 3; // 过半, 当前工作流中过半作员通过，任务通过
}

// 任务状态
enum TaskStatus {
    TASK_STATUS_INVALID = 0;  // 无效
    TASK_STATUS_PENDING = 1;  // 等待
    TASK_STATUS_ACCEPTED = 2; // 已通过
    TASK_STATUS_REJECTED = 3; // 已驳回
}

// 记录状态
enum ActionStatus {
    ACTION_STATUS_INVALID = 0;  // 无效
    ACTION_STATUS_ACCEPTED = 1; // 已通过
    ACTION_STATUS_REJECTED = 2; // 已驳回
}

// 工作流实体
message WorkflowEntity
{
    string uuid = 1;       // 唯一ID
    string name = 2;       // 名称
    WorkflowMode mode = 3; // 模式
}

// 任务实体
message TaskEntity
{
    string uuid = 1;      // 唯一ID
    string subject = 2;   // 标题
    string body = 3;      // 内容
    string meta = 4;      // 内容
    TaskStatus state = 5; // 状态
    string workflow = 6;  // 工作流
    int64 updatedAt = 7;  // 更新时间(Utc时间戳)
}

// 记录实体
message ActionEntity
{
    string uuid = 1;        // 唯一ID
    string task = 2;        // 任务ID
    string operator = 3;    // 操作员ID
    ActionStatus state = 4; // 状态
    string reason = 5;      // 原因
    int64 updatedAt = 6;    // 更新时间(Utc时间戳)
}
